[gd_scene load_steps=4 format=3 uid="uid://dayt4bca10yn7"]

[ext_resource type="Material" uid="uid://b8fc7jcgi6ov1" path="res://motion_blur/moblur_shader.tres" id="1"]
[ext_resource type="Script" uid="uid://w7kbheypo6ej" path="res://motion_blur/motion_blur.gd" id="2"]

[sub_resource type="QuadMesh" id="1"]
material = ExtResource("1")
size = Vector2(40, 20)

[node name="motion_blur" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
cast_shadow = 0
mesh = SubResource("1")
script = ExtResource("2")
